<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>商品信息</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/loading.css" />
		<link rel="stylesheet" href="css/loaders.min.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$(".loading").addClass("loader-chanage")
				$(".loading").fadeOut(500)
			})
		</script>
		<style type="text/css">
			.godslist {
				width: 100%;
				margin-bottom: 150px;
				position: relative;
				color: #666;
			}
			
			.leftimg {
				position: relative;
				float: left;
				margin-left: 1rem;
				margin-top: 10px;
				width: 35%;
			}
			
			.leftimg img {
				width: 100%;
			}
			
			.right-info {
				position: relative;
				float: left;
				margin-left: 5px;
				margin-top: 5px;
				width: 59%;
			}
			
			.right-info p {
				line-height: 2rem;
				font-size: 2rem;
			}
			
			.gift-info {
				padding: 5px 10px;
			}
			
			.btm-div {
				width: 100%;
				height: 30px;
				border: solid #008000 1px;
			}
			
			.left-btm {
				float: left;
			}
			/*.left-div {
				float: left;
				width: 25%;
				border: solid 1px #0084C7;
			}*/
			
			.right-div {
				width: 75%;
				float: left;
			}
			
			.left-img {
				float: left;
				width: 25%;
			}
			
			.radio-box {
				display: block;
				padding-left: 2rem;
				padding-right: 1rem;
				float: left;
				line-height: 48px;
				width: 50%;
			}
			.radio-span {
				display: block;
				padding-left: 1rem;
				float: left;
				line-height: 48px;
				width: 10%;
			}
			.mid-img{
				float: left;
				
				width: 25%;
			}
			.right-divinfo{
				width: 65%;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="loading">
			<div class="loader">
				<div class="loader-inner pacman">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i><img src="images/arow.png"/></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">商品信息</a>
            </h1>
		</header>
		<div style="height: 49px;"></div>
		<form>
			<ul class="shopcart-list">
				<li>
					<img class="left-img" src="images/test3.png" />
					<div class="right-div">
						<a class="item-name">我是商品名称</a>
						<a class="item-name">规格</a>
						<a class="item-name">数量</a>
						<a class="item-name">价钱</a>
					</div>
				</li>
				<div style="height: 48px;border-bottom:solid 1px #EFEFEF;">
					<lable class="radio-box"><input type="radio" name="itm" value=""></lable>
					<div class="d-amount">
						<h4>数量：</h4>
						<div class="d-stock">
							<a class="decrease">-</a>
							<input id="num" class="text_box" name="" type="text" onkeypress="uptnum()" onkeyup="chgnum()" value="0">
							<input id="id" type="hidden" value="644">
							<a class="increase">+</a>
							<span id="dprice" class="price" style="display:none"> 36</span>
						</div>
					</div>
				</div>
			</ul>
			 <div class="gift-info">
			 	<h3>赠品信息：买选一、增选一（100送9）</h3></div>
			 <!--<ul class="shopcart-list">
				<li>
					<lable class="radio-span"><input type="radio" name="sex" value=""></lable>
					<img class="left-img" src="images/test3.png" />
					<div class="right-divinfo">
						<a class="item-name">我是商品名称</a>
						<a class="item-name">规格</a>
					</div>
				</li>
			</ul>-->
			<ul class="shopcart-list">
				<li>
					<img class="left-img" src="images/test3.png" />
					<div class="right-div">
						<a class="item-name">我是商品名称</a>
						<a class="item-name">规格</a>
						<a class="item-name">数量</a>
						<a class="item-name">价钱</a>
					</div>
				</li>
				<div style="height: 48px;border-bottom:solid 1px #EFEFEF;">
					<lable class="radio-box"><input type="checkbox" name="gif" value=""></lable>
					<div class="d-amount">
						<h4>数量：123</h4>
					</div>
				</div>
			</ul>
			<!--底部-->
			<div style=" height: 50px;">

			</div>
			<div class="fix-shopping">
				<a href="tureorder.html" class="imm-buy">加入购物车</a>
			</div>
		</form>
		<script src="js/jquery.min.js"></script>
		<script src="js/amazeui.min.js"></script>
		<script>
			//购物数量加减
			$(function() {
				$('.increase').click(function() {
					var self = $(this);
					var current_num = parseInt(self.siblings('input').val());
					current_num += 1;
					if(current_num > 0) {
						self.siblings(".decrease").fadeIn();
						self.siblings(".text_box").fadeIn();
					}
					self.siblings('input').val(current_num);
					update_item(self.siblings('input').data('item-id'));
				})
				$('.decrease').click(function() {
					var self = $(this);
					var current_num = parseInt(self.siblings('input').val());
					if(current_num > 0) {
						current_num -= 1;
						if(current_num < 1) {
							self.fadeOut();
							self.siblings(".text_box").fadeOut();
						}
						self.siblings('input').val(current_num);
						update_item(self.siblings('input').data('item-id'));
					}
				})
			})
		</script>

	</body>

</html>