<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
			<style type="text/css">
			/*背景色*/
			/*背景图*/
			/*背景图定位*/
			.airplane {
				
				width: 200px;
			    margin-top: 130px;
				margin-right: auto;
				 margin-bottom: 40px;
				 margin-left: auto;
				
				
			}
			.airplane2 {
				width: 200px;
				margin:0 auto;
				
			}
			.airplane3 {
				width: 200px;
				margin:0 auto;
				
			}
			.airplane4 {
				width: 186px;
				height:68px;
				margin:0 auto;
				border-radius:10px;
				padding:40px 0px 20px 0px;
			}
			.button1 {
				width: 186px;
				height:68px;
				margin:0 auto;
				border: 2px solid #ff5000;
				background-color:#FFFFFF;
				border-radius:10px;
			}

			img {display:block; margin:0 auto;}
				span {display:block; margin:0 auto;}
			/*固定背景图*/
			body {
				background-attachment: fixed;
			}
			/*一次性设置背景图*/
			/*background:背景图  重复方式  位置*/
			.hero {
				width: 200px;
				height: 200px;
				margin: 10px auto;
				border: 1px solid red;
				background: url("../images/hero0.png") no-repeat center;
			}
		</style>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i><img src="images/arow.png"/></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">订单</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
		<div class="airplane"><img src="images/f_yes1.png" style="width:120px"></div>
		<div class="airplane2"><span  style="font-family:微软雅黑,宋体;font-size:1.4em;color:#6dc252;padding:0 0 0 30px;">订单提交成功</span></div>
		<div class="airplane3"><span  style="font-family:微软雅黑,宋体;font-size:1em;color:#999999;padding:0 0 0 7px;">订单编号：150916517682</span></div>
		<div class="airplane4"><input type="submit" class="button1" value="返回首页" style="font-family:微软雅黑,宋体;font-size:1.3em;color:#ff5000;"/><div>
	</body>
</html>
